# stargang

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/paidtocode/stargang/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paidtocode/stargang/: NFCApplication.java  StarGangApplication.java
app/src/main/java/com/paidtocode/stargang/api/: APIHelper.java  APIURLHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/paidtocode/stargang/api/request/helper/: MobitelRequestHelper.java  PostRequestHelper.java  QuestionsRequestHelper.java  UserRequestHelper.java
app/src/main/java/com/paidtocode/stargang/api/request/helper/impl/: MobitelRequestHelperImpl.java  PostRequestHelperImpl.java  QuestionsRequestHelperImpl.java  UserRequestHelperImpl.java
app/src/main/java/com/paidtocode/stargang/api/response/: Ancestor.java  CommentListResponse.java  CommentResponse.java  Error.java  LikeResponse.java  MobitelAncestor.java  ObjectResponse.java  PostListResponse.java  PostResponse.java  QuestionListResponse.java  SignUPListResponse.java  SignUpResponse.java  StringResponse.java  SubscriberResponse.java  UserListResponse.java  VehicleOutResponse.java  WallListResponse.java
app/src/main/java/com/paidtocode/stargang/api/response/factory/: AncestorsFactory.java  MobitelAncestorsFactory.java
app/src/main/java/com/paidtocode/stargang/listener/: EndlessRecyclerViewScrollListener.java  NetworkListener.java
app/src/main/java/com/paidtocode/stargang/modal/: Answer.java  AnswerList.java  Comment.java  Image.java  Like.java  Option.java  Post.java  Question.java  Register.java  Signup.java  Subscribe.java  User.java  UserList.java  UserType.java  Wall.java  WallImage.java
app/src/main/java/com/paidtocode/stargang/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/paidtocode/stargang/service/: PostUploadService.java
app/src/main/java/com/paidtocode/stargang/ui/: AddPostActivity.java  CommentActivity.java  DashbordActivity.java  ImagePreviewActivity.java  LoginActivity.java  MobileVerificationActivity.java  PasswordResetActivity.java  PostImagesActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterDetailActivity.java  SplashActivity.java
app/src/main/java/com/paidtocode/stargang/ui/adapter/: CardAdapter.java  CardPagerAdapter.java  CommentAdapter.java  PhotoAdapter.java  PostImageAdapter.java  PostImageViewAdapter.java  SubTabAdapter.java  UserAdapter.java  ViewPagerAdapter.java  WallAdapter.java
app/src/main/java/com/paidtocode/stargang/ui/fragment/: AboutUserFragment.java  BlankFragment.java  EditUserFragment.java  EndFragment.java  HomeFragment.java  PhotoFragment.java  QuestionsFragment.java  SubscriptionFragment.java  UserFragment.java
app/src/main/java/com/paidtocode/stargang/util/: BottomNavigationViewHelper.java  Constants.java  CustomViewPager.java  JsonService.java  ShadowTransformer.java  TextDrawable.java  UserSessionManager.java  UtilityManager.java  WrapContentLinearLayoutManager.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: btn_round_blue.xml  btn_round_gray.xml  btn_round_green.xml  circle.xml  circle_.xml  edit.xml  edittext_line.xml  textview_bg_round.xml  textview_bg_round_.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_dashbord.xml  activity_image_preview.xml  activity_login.xml  activity_mobile_verification.xml  activity_password_reset.xml  activity_post_images.xml  activity_profile.xml  activity_register.xml  activity_register_detail.xml  activity_splash.xml  content_profile.xml  fragment_about_user.xml  fragment_edit_user.xml  fragment_end.xml  fragment_home.xml  fragment_photos_user.xml  fragment_subcription.xml  fragment_user.xml  layout_subs.xml  layout_toolbar.xml  list_item_comment.xml  list_item_load_more.xml  list_item_photo.xml  list_item_photo_2.xml  list_item_photo_3.xml  list_item_post.xml  list_item_time_template.xml  list_item_user.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
app/src/test/java/com/paidtocode/stargang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
