<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_bg"
	android:orientation="vertical"
	tools:context=".ui.PasswordResetActivity">

	<include layout="@layout/layout_toolbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/_44sdp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/_12sdp">

			<EditText
				android:id="@+id/txt_opw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbl_mobile_no"
				android:layout_marginEnd="@dimen/_15sdp"
				android:layout_marginStart="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_25sdp"
				android:background="@drawable/textview_bg_round"
				android:fontFamily="@font/sanfranciscotext_regular"
				android:inputType="number"
				android:maxLength="14"
				android:paddingBottom="@dimen/_7sdp"
				android:paddingEnd="@dimen/_12sdp"
				android:paddingStart="@dimen/_12sdp"
				android:paddingTop="@dimen/_7sdp"
				android:text="Old Password"
				android:textColor="@color/colorBlack"
				android:textColorHint="@color/colorGray999"
				android:textSize="@dimen/_14sdp" />

			<EditText
				android:id="@+id/txt_pw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbl_mobile_no"
				android:layout_marginEnd="@dimen/_15sdp"
				android:layout_marginStart="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_25sdp"
				android:background="@drawable/textview_bg_round"
				android:fontFamily="@font/sanfranciscotext_regular"
				android:inputType="number"
				android:maxLength="14"
				android:paddingBottom="@dimen/_7sdp"
				android:paddingEnd="@dimen/_12sdp"
				android:paddingStart="@dimen/_12sdp"
				android:paddingTop="@dimen/_7sdp"
				android:text="New Password"
				android:textColor="@color/colorBlack"
				android:textColorHint="@color/colorGray999"
				android:textSize="@dimen/_14sdp" />

			<EditText
				android:id="@+id/txt_cpw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/lbl_mobile_no"
				android:layout_marginEnd="@dimen/_15sdp"
				android:layout_marginStart="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_25sdp"
				android:background="@drawable/textview_bg_round"
				android:fontFamily="@font/sanfranciscotext_regular"
				android:inputType="number"
				android:maxLength="16"
				android:paddingBottom="@dimen/_7sdp"
				android:paddingEnd="@dimen/_12sdp"
				android:paddingStart="@dimen/_12sdp"
				android:paddingTop="@dimen/_7sdp"
				android:text="Confirm Password"
				android:textColor="@color/colorBlack"
				android:textColorHint="@color/colorGray999"
				android:textSize="@dimen/_14sdp" />

		</LinearLayout>

	</ScrollView>

</android.support.design.widget.CoordinatorLayout>