<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayEEE"
    android:orientation="vertical"
    tools:context=".ui.PasswordResetActivity">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_44sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/sanfranciscotext_regular"
                android:text="Old Password"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/txt_opw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/edittext_line"
                android:fontFamily="@font/sanfranciscotext_medium"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/sanfranciscotext_regular"
                android:text="New Password"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/txt_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/edittext_line"
                android:fontFamily="@font/sanfranciscotext_medium"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/lbl_cpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/sanfranciscotext_regular"
                android:text="Confirm Password"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/txt_cpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/edittext_line"
                android:ems="8"
                android:fontFamily="@font/sanfranciscotext_medium"
                android:inputType="textPassword"
                android:maxLines="8"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>