<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/login_bg"
    tools:context=".ui.RegisterDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/lbl_mobile_no"
	        android:layout_width="@dimen/_100sdp"
	        android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/_5sdp"
            android:src="@drawable/logo_hires" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_mobile_no"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/textview_bg_round"
            android:fontFamily="@font/sanfranciscotext_regular"
            android:hint="Email Address"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray999"
	        android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/txt_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@drawable/textview_bg_round"
            android:fontFamily="@font/sanfranciscotext_regular"
            android:hint="Passwords"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray999"
	        android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
	        android:layout_height="@dimen/_34sdp"
            android:layout_alignEnd="@id/txt_mobile"
            android:layout_alignStart="@id/txt_mobile"
            android:layout_below="@id/txt_pw"
            android:layout_centerHorizontal="true"
	        android:layout_marginEnd="@dimen/_40sdp"
	        android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/submit_button"
            android:fontFamily="@font/sanfranciscotext_medium"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
	        android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:id="@+id/layout_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_register"
            android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/_13sdp">

            <TextView
                android:id="@+id/lbl_have_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/notosanssinhala_regular"
                android:text="Don't have an account?"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toEndOf="@id/lbl_have_acc"
                android:fontFamily="@font/sanfranciscotext_medium"
                android:text="REGISTER"
                android:textColor="@color/colorGOld"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>