<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MobileVerificationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lbl_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sanfranciscotext_regular"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingStart="@dimen/_40sdp"
            android:text="@string/enter_the_code"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <com.github.glomadrian.codeinputlib.CodeInput
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/lbl_mobile_no"
            android:layout_alignStart="@id/lbl_mobile_no"
            android:layout_below="@id/lbl_mobile_no"
            android:layout_marginTop="@dimen/_22sdp"
            android:textSize="@dimen/_15sdp"
            app:codes="6"
            app:hint_color="@color/colorLightGray"
            app:hint_text="Pin code"
            app:text_color="@color/colorBlack"
            app:underline_color="@color/colorAccent"
            app:underline_selected_color="@color/colorBlue" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/lbl_mobile_no"
            android:layout_alignStart="@id/lbl_mobile_no"
            android:layout_below="@id/txt_mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/btn_round_blue"
            android:fontFamily="@font/sanfranciscotext_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>