<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent_"
	tools:context=".ui.fragment.SubscriptionFragment">

	<EditText
		android:id="@+id/txt_search"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_28sdp"
		android:drawableStart="@drawable/ic_search"
		android:drawablePadding="@dimen/_2sdp"
		android:layout_marginBottom="@dimen/_7sdp"
		android:layout_marginEnd="@dimen/_19sdp"
		android:layout_marginStart="@dimen/_19sdp"
		android:layout_marginTop="@dimen/_7sdp"
		android:background="@drawable/edit"
		android:fontFamily="@font/sanfranciscotext_medium"
		android:hint="Search"
		android:inputType="textPersonName"
		android:paddingEnd="@dimen/_8sdp"
		android:paddingStart="@dimen/_8sdp"
		android:textColor="@color/colorWhite"
		android:textColorHint="@color/colorGray999"
		android:textSize="@dimen/_12sdp" />

	<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/txt_search"
		android:background="@color/colorGray999"
		android:overScrollMode="never"
		tools:context=".ui.fragment.SubscriptionFragment" />
</RelativeLayout>