<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:layout_margin="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_toEndOf="@id/img_user">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sanfranciscotext_medium"
            android:maxLines="1"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/btn_round_blue"
            android:fontFamily="@font/sanfranciscotext_medium"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/subscribe"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>
</RelativeLayout>