<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_14sdp"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user"
            android:tint="@color/colorWhite"
            app:civ_border_color="@color/colorGrayEEE"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_toEndOf="@id/img_user">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/sanfranciscotext_medium"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:fontFamily="@font/sanfranciscotext_regular"
                android:text="@string/app_name"
                android:textColor="@color/colorGray999"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/me"
        android:background="@color/colorGrayEEE" />

    <TextView
        android:id="@+id/txt_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:fontFamily="@font/sanfranciscotext_regular"
        android:padding="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_11sdp" />

    <View
        android:id="@+id/hr0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_caption"
        android:background="@color/colorGrayEEE" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr0">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_weight="1"
            android:background="#f9f9f9" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="#f9f9f9" />

    </LinearLayout>

    <View
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll"
        android:background="@color/colorGrayEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr1"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_star_not_fill" />

                <TextView
                    android:id="@+id/txt_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_like"
                    android:layout_alignTop="@id/img_like"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/img_like"
                    android:fontFamily="@font/sanfranciscotext_medium"
                    android:gravity="center"
                    android:scrollbarSize="@dimen/_17sdp"
                    android:text="0"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_comment"
                    android:layout_alignTop="@id/img_comment"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/img_comment"
                    android:fontFamily="@font/sanfranciscotext_medium"
                    android:gravity="center"
                    android:scrollbarSize="@dimen/_17sdp"
                    android:text="0"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>